V 000045 55 1209          1669762714161 arch
(_unit VHDL(pixreg 0 11(arch 0 23))
	(_version vf0)
	(_time 1669762714162 2022.11.29 17:58:34)
	(_source(\../pixreg.vhd\))
	(_parameters tan vhdl2019)
	(_code b4b1b2e0b9e2e8a3b4b3a1eee2b3b4b2bdb3bcb3b6)
	(_ent
		(_time 1669762714159)
	)
	(_object
		(_gen(_int PIXEL_WIDTH -1 0 13(_ent gms)))
		(_port(_int i_VALID -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~12 0 17(_array -2((_dto c 2 i 0)))))
		(_port(_int i_PIX 0 0 17(_ent(_in))))
		(_port(_int i_CLK -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~122 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int o_PIX 1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
		(_sig(_int r_PIX 2 0 24(_arch(_uni))))
		(_prcs
			(p_PIX(_arch 0 0 28(_prcs(_trgt(4))(_sens(2)(0)(1))(_dssslsensitivity 1))))
			(line__39(_arch 1 0 39(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . arch 5 -1)
)
V 000045 55 2657          1669762714178 arch
(_unit VHDL(rowbuffer 0 11(arch 0 26))
	(_version vf0)
	(_time 1669762714179 2022.11.29 17:58:34)
	(_source(\../rowbuffer.vhd\))
	(_parameters tan vhdl2019)
	(_code c8cdcc9d969e9bdecec9dd929fcecececdcfcacfca)
	(_ent
		(_time 1669762714176)
	)
	(_comp
		(pixreg
			(_object
				(_gen(_int PIXEL_WIDTH -1 0 37(_ent)))
				(_port(_int i_VALID -2 0 40(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~132 0 41(_array -2((_dto c 1 i 0)))))
				(_port(_int i_PIX 5 0 41(_ent (_in))))
				(_port(_int i_CLK -2 0 42(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~134 0 43(_array -2((_dto c 2 i 0)))))
				(_port(_int o_PIX 6 0 43(_ent (_out))))
			)
		)
	)
	(_inst u_PIXREG_INPUT 0 50(_comp pixreg)
		(_gen
			((PIXEL_WIDTH)(_code 3))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_PIX)(i_PIX))
			((i_CLK)(i_CLK))
			((o_PIX)(r_ROWBUF(0)))
		)
		(_use(_ent . pixreg)
			(_gen
				((PIXEL_WIDTH)(_code 4))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(i_PIX))
				((i_CLK)(i_CLK))
				((o_PIX)(o_PIX))
			)
		)
	)
	(_generate gen_ROWBUF_SHIFT 0 62(_for 4 )
		(_inst u_PIXREG 0 65(_comp pixreg)
			(_gen
				((PIXEL_WIDTH)(_code 5))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(r_ROWBUF(_index 6)))
				((i_CLK)(i_CLK))
				((o_PIX)(r_ROWBUF(_object 2)))
			)
			(_use(_ent . pixreg)
				(_gen
					((PIXEL_WIDTH)(_code 7))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(i_PIX))
					((i_CLK)(i_CLK))
					((o_PIX)(o_PIX))
				)
			)
		)
		(_object
			(_cnst(_int i 4 0 62(_arch)))
		)
	)
	(_object
		(_gen(_int IMAGE_WIDTH -1 0 13(_ent gms)))
		(_gen(_int PIXEL_WIDTH -1 0 14(_ent gms)))
		(_port(_int i_VALID -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~12 0 18(_array -2((_dto c 8 i 0)))))
		(_port(_int i_PIX 0 0 18(_ent(_in))))
		(_port(_int i_CLK -2 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~122 0 22(_array -2((_dto c 9 i 0)))))
		(_port(_int o_PIX 1 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~13 0 29(_array -2((_dto c 10 i 0)))))
		(_type(_int t_ROWBUF 0 29(_array 2((_to i 0 c 11)))))
		(_sig(_int r_ROWBUF 3 0 32(_arch(_uni))))
		(_type(_int ~INTEGER~range~1~to~IMAGE_WIDTH-1~13 0 62(_scalar (_to i 1 c 12))))
		(_prcs
			(line__77(_arch 0 0 77(_assignment(_trgt(3))(_sens(4(_index 13)))(_read(4(_index 14))))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . arch 15 -1)
)
I 000045 55 7851          1669762714187 arch
(_unit VHDL(slidingwindow_top 0 12(arch 0 32))
	(_version vf0)
	(_time 1669762714188 2022.11.29 17:58:34)
	(_source(\../slidingwindow_top.vhd\))
	(_parameters tan vhdl2019)
	(_code d2d7d78083858fc480dccb88d6d4d5d5d5d4dbd487)
	(_ent
		(_time 1669762714185)
	)
	(_comp
		(slidingwindow_valid
			(_object
				(_gen(_int IMAGE_WIDTH -1 0 54(_ent)))
				(_gen(_int IMAGE_HEIGHT -1 0 55(_ent)))
				(_gen(_int WINDOW_WIDTH -1 0 56(_ent)))
				(_gen(_int WINDOW_HEIGHT -1 0 57(_ent)))
				(_port(_int i_VALID -2 0 60(_ent (_in))))
				(_port(_int i_RSTN -2 0 61(_ent (_in))))
				(_port(_int i_CLK -2 0 62(_ent (_in))))
				(_port(_int o_VALID -2 0 63(_ent (_out))))
			)
		)
		(rowbuffer
			(_object
				(_gen(_int IMAGE_WIDTH -1 0 69(_ent)))
				(_gen(_int PIXEL_WIDTH -1 0 70(_ent)))
				(_port(_int i_VALID -2 0 73(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~134 0 74(_array -2((_dto c 3 i 0)))))
				(_port(_int i_PIX 11 0 74(_ent (_in))))
				(_port(_int i_CLK -2 0 76(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~136 0 78(_array -2((_dto c 4 i 0)))))
				(_port(_int o_PIX 12 0 78(_ent (_out))))
			)
		)
		(pixreg
			(_object
				(_gen(_int PIXEL_WIDTH -1 0 84(_ent)))
				(_port(_int i_VALID -2 0 87(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~138 0 88(_array -2((_dto c 5 i 0)))))
				(_port(_int i_PIX 11 0 88(_ent (_in))))
				(_port(_int i_CLK -2 0 89(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~1310 0 90(_array -2((_dto c 6 i 0)))))
				(_port(_int o_PIX 12 0 90(_ent (_out))))
			)
		)
	)
	(_inst u_SLIDINGWINDOW_VALID 0 101(_comp slidingwindow_valid)
		(_gen
			((IMAGE_WIDTH)(_code 7))
			((IMAGE_HEIGHT)(_code 8))
			((WINDOW_WIDTH)(_code 9))
			((WINDOW_HEIGHT)(_code 10))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_RSTN)(i_RSTN))
			((i_CLK)(i_CLK))
			((o_VALID)(w_VALID))
		)
		(_use(_implicit)
			(_gen
				((IMAGE_WIDTH)(_code 11))
				((IMAGE_HEIGHT)(_code 12))
				((WINDOW_WIDTH)(_code 13))
				((WINDOW_HEIGHT)(_code 14))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_RSTN)(i_RSTN))
				((i_CLK)(i_CLK))
				((o_VALID)(o_VALID))
			)
		)
	)
	(_inst u_FIRST_ROWBUFFER 0 121(_comp rowbuffer)
		(_gen
			((IMAGE_WIDTH)(_code 15))
			((PIXEL_WIDTH)(_code 16))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_PIX)(i_PIX))
			((i_CLK)(i_CLK))
			((o_PIX)(w_ROWBUF_OUTS(_index 17)))
		)
		(_use(_ent . rowbuffer)
			(_gen
				((IMAGE_WIDTH)(_code 18))
				((PIXEL_WIDTH)(_code 19))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(i_PIX))
				((i_CLK)(i_CLK))
				((o_PIX)(o_PIX))
			)
		)
	)
	(_generate gen_ROWBUFFERS 0 134(_for 8 )
		(_inst u_ROWBUFFER 0 137(_comp rowbuffer)
			(_gen
				((IMAGE_WIDTH)(_code 20))
				((PIXEL_WIDTH)(_code 21))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(w_ROWBUF_OUTS(_index 22)))
				((i_CLK)(i_CLK))
				((o_PIX)(w_ROWBUF_OUTS(_object 6)))
			)
			(_use(_ent . rowbuffer)
				(_gen
					((IMAGE_WIDTH)(_code 23))
					((PIXEL_WIDTH)(_code 24))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(i_PIX))
					((i_CLK)(i_CLK))
					((o_PIX)(o_PIX))
				)
			)
		)
		(_object
			(_cnst(_int i 8 0 134(_arch)))
		)
	)
	(_inst u_PIXREG_INPUT 0 157(_comp pixreg)
		(_gen
			((PIXEL_WIDTH)(_code 25))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_PIX)(i_PIX))
			((i_CLK)(i_CLK))
			((o_PIX)(w_WINDOW(_index 26(_index 27))))
		)
		(_use(_ent . pixreg)
			(_gen
				((PIXEL_WIDTH)(_code 28))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(i_PIX))
				((i_CLK)(i_CLK))
				((o_PIX)(o_PIX))
			)
		)
	)
	(_generate gen_WINDOW_FROM_BUFFERS 0 177(_for 9 )
		(_inst u_PIXREG_INPUT 0 179(_comp pixreg)
			(_gen
				((PIXEL_WIDTH)(_code 29))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(w_ROWBUF_OUTS(_object 7)))
				((i_CLK)(i_CLK))
				((o_PIX)(w_WINDOW(_object 7(_index 30))))
			)
			(_use(_ent . pixreg)
				(_gen
					((PIXEL_WIDTH)(_code 31))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(i_PIX))
					((i_CLK)(i_CLK))
					((o_PIX)(o_PIX))
				)
			)
		)
		(_object
			(_cnst(_int i 9 0 177(_arch)))
		)
	)
	(_generate gen_REGISTERS_IN_WINDOW 0 191(_for 10 )
		(_generate gen_WINDOW_COLS 0 194(_for 11 )
			(_inst u_PIXREG_INPUT 0 197(_comp pixreg)
				(_gen
					((PIXEL_WIDTH)(_code 32))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(w_WINDOW(_object 8(_index 33))))
					((i_CLK)(i_CLK))
					((o_PIX)(w_WINDOW(_object 8(_object 9))))
				)
				(_use(_ent . pixreg)
					(_gen
						((PIXEL_WIDTH)(_code 34))
					)
					(_port
						((i_VALID)(i_VALID))
						((i_PIX)(i_PIX))
						((i_CLK)(i_CLK))
						((o_PIX)(o_PIX))
					)
				)
			)
			(_object
				(_cnst(_int j 11 0 194(_arch)))
			)
		)
		(_object
			(_cnst(_int i 10 0 191(_arch)))
			(_type(_int ~INTEGER~range~WINDOW_WIDTH-2~downto~0~13 0 194(_scalar (_dto c 35 i 0))))
		)
	)
	(_object
		(_gen(_int IMAGE_WIDTH -1 0 14(_ent)))
		(_gen(_int IMAGE_HEIGHT -1 0 15(_ent)))
		(_gen(_int WINDOW_WIDTH -1 0 16(_ent gms)))
		(_gen(_int WINDOW_HEIGHT -1 0 17(_ent gms)))
		(_gen(_int PIXEL_WIDTH -1 0 18(_ent gms)))
		(_port(_int i_VALID -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~12 0 22(_array -2((_dto c 36 i 0)))))
		(_port(_int i_PIX 0 0 22(_ent(_in))))
		(_port(_int i_RSTN -2 0 24(_ent(_in))))
		(_port(_int i_CLK -2 0 25(_ent(_in))))
		(_port(_int o_VALID -2 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~122 0 28(_array -2((_dto c 37 i 0)))))
		(_port(_int o_PIX 1 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~13 0 35(_array -2((_dto c 38 i 0)))))
		(_type(_int t_WINDOW 0 35(_array 2((_dto c 39 i 0)(_dto c 40 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~132 0 37(_array -2((_dto c 41 i 0)))))
		(_type(_int t_ROWBUF_OUTS 0 37(_array 4((_dto c 42 i 0)))))
		(_sig(_int w_WINDOW 3 0 40(_arch(_uni))))
		(_sig(_int w_ROWBUF_OUTS 5 0 41(_arch(_uni))))
		(_sig(_int w_VALID -2 0 42(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~13 0 43(_array -3((_dto i 15 i 0)))))
		(_sig(_int calculo 6 0 43(_arch(_uni))))
		(_sig(_int w_rst_acumulador -2 0 44(_arch(_uni((i 2))))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~13 0 45(_array -3((_dto i 7 i 0)))))
		(_sig(_int w_dado 7 0 45(_arch(_uni))))
		(_sig(_int w_clk_acumulador -2 0 46(_arch(_uni))))
		(_sig(_int w_saida_acumulador 7 0 47(_arch(_uni))))
		(_sig(_int w_pix_central_flag -2 0 48(_arch(_uni((i 2))))))
		(_cnst(_int pausa -4 0 49(_arch((ns 4616189618054758400)))))
		(_type(_int ~INTEGER~range~WINDOW_HEIGHT-3~downto~0~13 0 134(_scalar (_dto c 43 i 0))))
		(_type(_int ~INTEGER~range~WINDOW_HEIGHT-2~downto~0~1311 0 177(_scalar (_dto c 44 i 0))))
		(_type(_int ~INTEGER~range~WINDOW_HEIGHT-1~downto~0~1312 0 191(_scalar (_dto c 45 i 0))))
		(_prcs
			(line__249(_arch 0 0 249(_assignment(_trgt(9))(_sens(6(1_1))(6(2_2))(6(2_1))(6(2_0))(6(1_2))(6(1_0))(6(0_2))(6(0_1))(6(0_0))))))
			(line__252(_arch 1 0 252(_assignment(_alias((o_PIX)(calculo(d_7_0))))(_trgt(5))(_sens(9(d_7_0))))))
			(line__253(_arch 2 0 253(_assignment(_alias((o_VALID)(w_VALID)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 46 -1)
)
V 000045 55 1755          1669762714200 arch
(_unit VHDL(slidingwindow_valid 0 16(arch 0 31))
	(_version vf0)
	(_time 1669762714201 2022.11.29 17:58:34)
	(_source(\../slidingwindow_valid.vhd\))
	(_parameters tan vhdl2019)
	(_code dcd9d98edc8b81cadcd9c586d8dadbdbdbdad5da89)
	(_ent
		(_time 1669762714198)
	)
	(_object
		(_gen(_int IMAGE_WIDTH -1 0 18(_ent)))
		(_gen(_int IMAGE_HEIGHT -1 0 19(_ent)))
		(_gen(_int WINDOW_WIDTH -1 0 20(_ent)))
		(_gen(_int WINDOW_HEIGHT -1 0 21(_ent)))
		(_port(_int i_VALID -2 0 24(_ent(_in))))
		(_port(_int i_RSTN -2 0 25(_ent(_in))))
		(_port(_int i_CLK -2 0 26(_ent(_in)(_event))))
		(_port(_int o_VALID -2 0 27(_ent(_out))))
		(_cnst(_int REPR_SIZE -1 0 33(_arch((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{REPR_SIZE-1~downto~0}~13 0 34(_array -2((_dto i 31 i 0)))))
		(_sig(_int r_COUNTER 0 0 34(_arch(_uni))))
		(_sig(_int w_MOD 0 0 35(_arch(_uni))))
		(_sig(_int r_VALID -2 0 36(_arch(_uni))))
		(_prcs
			(p_COUNTER(_arch 0 0 40(_prcs(_simple)(_trgt(4))(_sens(1)(2))(_read(4)(0)))))
			(p_DELAYED_VALID(_arch 1 0 55(_prcs(_trgt(6))(_sens(2)(0)(1))(_dssslsensitivity 1))))
			(line__65(_arch 2 0 65(_assignment(_trgt(5))(_sens(4))(_mon))))
			(line__70(_arch 3 0 70(_assignment(_trgt(3))(_sens(4)(5)(6))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch 4 -1)
)
V 000047 55 1965          1669762714206 arch_1
(_unit VHDL(acumulador 0 6(arch_1 0 18))
	(_version vf0)
	(_time 1669762714207 2022.11.29 17:58:34)
	(_source(\../acumulador.vhd\))
	(_parameters tan vhdl2019)
	(_code dcd8db8e8c8a8dca8bdec986dedadddad8da8adbde)
	(_ent
		(_time 1669762714204)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_ULOGIC_VECTOR{DATA_WIDTH-1~downto~0}~12 0 10(_array -2((_dto c 1 i 0)))))
		(_port(_int i_val 0 0 10(_ent(_in))))
		(_port(_int i_clk -3 0 11(_ent(_in)(_event))))
		(_port(_int i_rst -3 0 12(_ent(_in))))
		(_port(_int i_pix_central -3 0 13(_ent(_in))))
		(_type(_int ~STD_ULOGIC_VECTOR{DATA_WIDTH-1~downto~0}~122 0 14(_array -2((_dto c 2 i 0)))))
		(_port(_int o_D 1 0 14(_ent(_out))))
		(_type(_int ~STD_ULOGIC_VECTOR{63~downto~0}~13 0 19(_array -2((_dto i 63 i 0)))))
		(_sig(_int w_ADDER 2 0 19(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int contador 3 0 20(_arch(_uni(_string \"00000000"\)))))
		(_sig(_int valor_um 3 0 21(_arch(_uni(_string \"00000001"\)))))
		(_sig(_int valor_pix_central 2 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(4)(5)(6)(8(d_9_2))(8))(_sens(1)(2)(3)(4))(_mon)(_read(0)(5)(6)(7)(8)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
		(33686018 50463235)
	)
	(_model . arch_1 4 -1)
)
V 000045 55 2712          1669762714212 arch
(_unit VHDL(design 0 11(arch 0 31))
	(_version vf0)
	(_time 1669762714213 2022.11.29 17:58:34)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code e6e2e4b5e5b0b1f0ebe1f1bce2e0e2e0e3e1e5e0ef)
	(_ent
		(_time 1669762714210)
	)
	(_comp
		(slidingwindow_top
			(_object
				(_gen(_int IMAGE_WIDTH -1 0 36(_ent((i 100)))))
				(_gen(_int IMAGE_HEIGHT -1 0 37(_ent((i 100)))))
				(_gen(_int WINDOW_WIDTH -1 0 38(_ent((i 3)))))
				(_gen(_int WINDOW_HEIGHT -1 0 39(_ent((i 3)))))
				(_gen(_int PIXEL_WIDTH -1 0 40(_ent((i 8)))))
				(_port(_int i_VALID -2 0 43(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~13 0 44(_array -2((_dto c 0 i 0)))))
				(_port(_int i_PIX 2 0 44(_ent (_in))))
				(_port(_int i_RSTN -2 0 46(_ent (_in))))
				(_port(_int i_CLK -2 0 47(_ent (_in))))
				(_port(_int o_VALID -2 0 49(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~132 0 50(_array -2((_dto c 1 i 0)))))
				(_port(_int o_PIX 3 0 50(_ent (_out))))
			)
		)
	)
	(_inst i_SLIDING_WINDOW 0 55(_comp slidingwindow_top)
		(_gen
			((IMAGE_WIDTH)(_code 2))
			((IMAGE_HEIGHT)(_code 3))
			((WINDOW_WIDTH)(_code 4))
			((WINDOW_HEIGHT)(_code 5))
			((PIXEL_WIDTH)(_code 6))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_PIX)(i_PIX))
			((i_RSTN)(i_RSTN))
			((i_CLK)(i_CLK))
			((o_VALID)(o_VALID))
			((o_PIX)(o_PIX))
		)
		(_use(_ent . slidingwindow_top)
			(_gen
				((IMAGE_WIDTH)(_code 7))
				((IMAGE_HEIGHT)(_code 8))
				((WINDOW_WIDTH)(_code 9))
				((WINDOW_HEIGHT)(_code 10))
				((PIXEL_WIDTH)(_code 11))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(i_PIX))
				((i_RSTN)(i_RSTN))
				((i_CLK)(i_CLK))
				((o_VALID)(o_VALID))
				((o_PIX)(o_PIX))
			)
		)
	)
	(_object
		(_gen(_int IMAGE_WIDTH -1 0 13 \100\ (_ent((i 100)))))
		(_gen(_int IMAGE_HEIGHT -1 0 14 \100\ (_ent((i 100)))))
		(_gen(_int WINDOW_WIDTH -1 0 15 \3\ (_ent((i 3)))))
		(_gen(_int WINDOW_HEIGHT -1 0 16 \3\ (_ent((i 3)))))
		(_gen(_int PIXEL_WIDTH -1 0 17 \8\ (_ent gms((i 8)))))
		(_port(_int i_VALID -2 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~12 0 21(_array -2((_dto c 12 i 0)))))
		(_port(_int i_PIX 0 0 21(_ent(_in))))
		(_port(_int i_RSTN -2 0 23(_ent(_in))))
		(_port(_int i_CLK -2 0 24(_ent(_in))))
		(_port(_int o_VALID -2 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~122 0 27(_array -2((_dto c 13 i 0)))))
		(_port(_int o_PIX 1 0 27(_ent(_out))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . arch 14 -1)
)
V 000045 55 2360          1669762714218 arch
(_unit VHDL(testbench 0 15(arch 0 18))
	(_version vf0)
	(_time 1669762714219 2022.11.29 17:58:34)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code f0f5f2a0f5a6a7e7f0a2e2aaa4f6a5f6f3f6f8f7f4)
	(_ent
		(_time 1669762714216)
	)
	(_inst design_inst 0 67(_ent . design)
		(_gen
			((IMAGE_WIDTH)(_code 4))
			((IMAGE_HEIGHT)(_code 5))
			((WINDOW_WIDTH)(_code 6))
			((WINDOW_HEIGHT)(_code 7))
			((PIXEL_WIDTH)(_code 8))
		)
		(_port
			((i_VALID)(valid))
			((i_PIX)(pix))
			((i_RSTN)(rstn))
			((i_CLK)(clk))
			((o_VALID)(valid_o))
			((o_PIX)(pix_o))
		)
	)
	(_object
		(_cnst(_int period -1 0 19(_arch((ns 4621819117588971520)))))
		(_sig(_int rstn -2 0 20(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 21(_arch(_uni((i 3)))(_event))))
		(_var(_int fil_in -3 0 22(_arch)))
		(_var(_int fil_out -3 0 23(_arch)))
		(_sig(_int valid -2 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -2((_dto i 7 i 0)))))
		(_sig(_int pix 0 0 26(_arch(_uni))))
		(_sig(_int valid_o -2 0 28(_arch(_uni))))
		(_sig(_int pix_o 0 0 29(_arch(_uni))))
		(_cnst(_int \period/2\ -1 0 0(_int gms(_code 9))))
		(_var(_int v_line -4 0 36(_prcs 2)))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 37(_array -2((_dto i 7 i 0)))))
		(_var(_int v_data 1 0 37(_prcs 2)))
		(_var(_int v_line -4 0 53(_prcs 3)))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_trgt(1))(_sens(1)))))
			(line__33(_arch 1 0 33(_assignment(_trgt(0)))))
			(p_INPUT(_arch 2 0 35(_prcs(_wait_for)(_trgt(2)(3))(_mon))))
			(p_RESULT(_arch 3 0 52(_prcs(_sens(1))(_mon)(_read(4)(5)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
			(_ext WRITE(1 6))
			(_ext WRITELINE(2 23))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.TEXTIO.SIDE(2 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(2 WIDTH)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(std_logic_textio)))
	(_static
		(778530153 7627108)
		(1600613737 779384175 7627108)
	)
	(_model . arch 10 -1)
)
V 000045 55 7753          1669762714228 arch
(_unit VHDL(slidingwindow_top 0 12(arch 0 32))
	(_version vf0)
	(_time 1669762714229 2022.11.29 17:58:34)
	(_source(\../slidingwindow_top.vhd\))
	(_parameters tan vhdl2019)
	(_code faffffaaf8ada7eca8f4e3a0fefcfdfdfdfcf3fcaf)
	(_ent
		(_time 1669762714184)
	)
	(_comp
		(slidingwindow_valid
			(_object
				(_gen(_int IMAGE_WIDTH -1 0 54(_ent)))
				(_gen(_int IMAGE_HEIGHT -1 0 55(_ent)))
				(_gen(_int WINDOW_WIDTH -1 0 56(_ent)))
				(_gen(_int WINDOW_HEIGHT -1 0 57(_ent)))
				(_port(_int i_VALID -2 0 60(_ent (_in))))
				(_port(_int i_RSTN -2 0 61(_ent (_in))))
				(_port(_int i_CLK -2 0 62(_ent (_in))))
				(_port(_int o_VALID -2 0 63(_ent (_out))))
			)
		)
		(rowbuffer
			(_object
				(_gen(_int IMAGE_WIDTH -1 0 69(_ent)))
				(_gen(_int PIXEL_WIDTH -1 0 70(_ent)))
				(_port(_int i_VALID -2 0 73(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~134 0 74(_array -2((_dto c 3 i 0)))))
				(_port(_int i_PIX 11 0 74(_ent (_in))))
				(_port(_int i_CLK -2 0 76(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~136 0 78(_array -2((_dto c 4 i 0)))))
				(_port(_int o_PIX 12 0 78(_ent (_out))))
			)
		)
		(pixreg
			(_object
				(_gen(_int PIXEL_WIDTH -1 0 84(_ent)))
				(_port(_int i_VALID -2 0 87(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~138 0 88(_array -2((_dto c 5 i 0)))))
				(_port(_int i_PIX 11 0 88(_ent (_in))))
				(_port(_int i_CLK -2 0 89(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~1310 0 90(_array -2((_dto c 6 i 0)))))
				(_port(_int o_PIX 12 0 90(_ent (_out))))
			)
		)
	)
	(_inst u_SLIDINGWINDOW_VALID 0 101(_comp slidingwindow_valid)
		(_gen
			((IMAGE_WIDTH)(_code 7))
			((IMAGE_HEIGHT)(_code 8))
			((WINDOW_WIDTH)(_code 9))
			((WINDOW_HEIGHT)(_code 10))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_RSTN)(i_RSTN))
			((i_CLK)(i_CLK))
			((o_VALID)(w_VALID))
		)
		(_use(_ent . slidingwindow_valid)
			(_gen
				((IMAGE_WIDTH)(_code 11))
				((IMAGE_HEIGHT)(_code 12))
				((WINDOW_WIDTH)(_code 13))
				((WINDOW_HEIGHT)(_code 14))
			)
		)
	)
	(_inst u_FIRST_ROWBUFFER 0 121(_comp rowbuffer)
		(_gen
			((IMAGE_WIDTH)(_code 15))
			((PIXEL_WIDTH)(_code 16))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_PIX)(i_PIX))
			((i_CLK)(i_CLK))
			((o_PIX)(w_ROWBUF_OUTS(_index 17)))
		)
		(_use(_ent . rowbuffer)
			(_gen
				((IMAGE_WIDTH)(_code 18))
				((PIXEL_WIDTH)(_code 19))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(i_PIX))
				((i_CLK)(i_CLK))
				((o_PIX)(o_PIX))
			)
		)
	)
	(_generate gen_ROWBUFFERS 0 134(_for 8 )
		(_inst u_ROWBUFFER 0 137(_comp rowbuffer)
			(_gen
				((IMAGE_WIDTH)(_code 20))
				((PIXEL_WIDTH)(_code 21))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(w_ROWBUF_OUTS(_index 22)))
				((i_CLK)(i_CLK))
				((o_PIX)(w_ROWBUF_OUTS(_object 6)))
			)
			(_use(_ent . rowbuffer)
				(_gen
					((IMAGE_WIDTH)(_code 23))
					((PIXEL_WIDTH)(_code 24))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(i_PIX))
					((i_CLK)(i_CLK))
					((o_PIX)(o_PIX))
				)
			)
		)
		(_object
			(_cnst(_int i 8 0 134(_arch)))
		)
	)
	(_inst u_PIXREG_INPUT 0 157(_comp pixreg)
		(_gen
			((PIXEL_WIDTH)(_code 25))
		)
		(_port
			((i_VALID)(i_VALID))
			((i_PIX)(i_PIX))
			((i_CLK)(i_CLK))
			((o_PIX)(w_WINDOW(_index 26(_index 27))))
		)
		(_use(_ent . pixreg)
			(_gen
				((PIXEL_WIDTH)(_code 28))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(i_PIX))
				((i_CLK)(i_CLK))
				((o_PIX)(o_PIX))
			)
		)
	)
	(_generate gen_WINDOW_FROM_BUFFERS 0 177(_for 9 )
		(_inst u_PIXREG_INPUT 0 179(_comp pixreg)
			(_gen
				((PIXEL_WIDTH)(_code 29))
			)
			(_port
				((i_VALID)(i_VALID))
				((i_PIX)(w_ROWBUF_OUTS(_object 7)))
				((i_CLK)(i_CLK))
				((o_PIX)(w_WINDOW(_object 7(_index 30))))
			)
			(_use(_ent . pixreg)
				(_gen
					((PIXEL_WIDTH)(_code 31))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(i_PIX))
					((i_CLK)(i_CLK))
					((o_PIX)(o_PIX))
				)
			)
		)
		(_object
			(_cnst(_int i 9 0 177(_arch)))
		)
	)
	(_generate gen_REGISTERS_IN_WINDOW 0 191(_for 10 )
		(_generate gen_WINDOW_COLS 0 194(_for 11 )
			(_inst u_PIXREG_INPUT 0 197(_comp pixreg)
				(_gen
					((PIXEL_WIDTH)(_code 32))
				)
				(_port
					((i_VALID)(i_VALID))
					((i_PIX)(w_WINDOW(_object 8(_index 33))))
					((i_CLK)(i_CLK))
					((o_PIX)(w_WINDOW(_object 8(_object 9))))
				)
				(_use(_ent . pixreg)
					(_gen
						((PIXEL_WIDTH)(_code 34))
					)
					(_port
						((i_VALID)(i_VALID))
						((i_PIX)(i_PIX))
						((i_CLK)(i_CLK))
						((o_PIX)(o_PIX))
					)
				)
			)
			(_object
				(_cnst(_int j 11 0 194(_arch)))
			)
		)
		(_object
			(_cnst(_int i 10 0 191(_arch)))
			(_type(_int ~INTEGER~range~WINDOW_WIDTH-2~downto~0~13 0 194(_scalar (_dto c 35 i 0))))
		)
	)
	(_object
		(_gen(_int IMAGE_WIDTH -1 0 14(_ent)))
		(_gen(_int IMAGE_HEIGHT -1 0 15(_ent)))
		(_gen(_int WINDOW_WIDTH -1 0 16(_ent gms)))
		(_gen(_int WINDOW_HEIGHT -1 0 17(_ent gms)))
		(_gen(_int PIXEL_WIDTH -1 0 18(_ent gms)))
		(_port(_int i_VALID -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~12 0 22(_array -2((_dto c 36 i 0)))))
		(_port(_int i_PIX 0 0 22(_ent(_in))))
		(_port(_int i_RSTN -2 0 24(_ent(_in))))
		(_port(_int i_CLK -2 0 25(_ent(_in))))
		(_port(_int o_VALID -2 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~122 0 28(_array -2((_dto c 37 i 0)))))
		(_port(_int o_PIX 1 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~13 0 35(_array -2((_dto c 38 i 0)))))
		(_type(_int t_WINDOW 0 35(_array 2((_dto c 39 i 0)(_dto c 40 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{PIXEL_WIDTH-1~downto~0}~132 0 37(_array -2((_dto c 41 i 0)))))
		(_type(_int t_ROWBUF_OUTS 0 37(_array 4((_dto c 42 i 0)))))
		(_sig(_int w_WINDOW 3 0 40(_arch(_uni))))
		(_sig(_int w_ROWBUF_OUTS 5 0 41(_arch(_uni))))
		(_sig(_int w_VALID -2 0 42(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~13 0 43(_array -3((_dto i 15 i 0)))))
		(_sig(_int calculo 6 0 43(_arch(_uni))))
		(_sig(_int w_rst_acumulador -2 0 44(_arch(_uni((i 2))))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~13 0 45(_array -3((_dto i 7 i 0)))))
		(_sig(_int w_dado 7 0 45(_arch(_uni))))
		(_sig(_int w_clk_acumulador -2 0 46(_arch(_uni))))
		(_sig(_int w_saida_acumulador 7 0 47(_arch(_uni))))
		(_sig(_int w_pix_central_flag -2 0 48(_arch(_uni((i 2))))))
		(_cnst(_int pausa -4 0 49(_arch((ns 4616189618054758400)))))
		(_type(_int ~INTEGER~range~WINDOW_HEIGHT-3~downto~0~13 0 134(_scalar (_dto c 43 i 0))))
		(_type(_int ~INTEGER~range~WINDOW_HEIGHT-2~downto~0~1311 0 177(_scalar (_dto c 44 i 0))))
		(_type(_int ~INTEGER~range~WINDOW_HEIGHT-1~downto~0~1312 0 191(_scalar (_dto c 45 i 0))))
		(_prcs
			(line__249(_arch 0 0 249(_assignment(_trgt(9))(_sens(6(1_1))(6(2_2))(6(2_1))(6(2_0))(6(1_2))(6(1_0))(6(0_2))(6(0_1))(6(0_0))))))
			(line__252(_arch 1 0 252(_assignment(_alias((o_PIX)(calculo(d_7_0))))(_trgt(5))(_sens(9(d_7_0))))))
			(line__253(_arch 2 0 253(_assignment(_alias((o_VALID)(w_VALID)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . arch 46 -1)
)
